{
  "engines": {
    "node": "~12.0.0"
  },
  "dependencies": {
    "@sap/xsenv": "latest",
    "ws": "^7.0.1",
    "express": "~4.16.4",
    "stringify-object": "latest",
    "webln": "0.3.0",
    "nodemon": "latest"
  },
  "description": "websocket chat server",
  "devDependencies": {},
  "files": [],
  "main": "server.js",
  "name": "nodejs",
  "scripts": {
    "start": "nodemon server.js"
  },
  "version": "1.0.0"
}
